{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green61\blue204;\red217\green11\blue5;
\red3\green45\blue153;\red63\green105\blue30;\red102\green0\blue141;\red1\green31\blue103;\red77\green0\blue105;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c33896\c83855;\cssrgb\c88946\c14202\c0;
\cssrgb\c0\c25950\c66514;\cssrgb\c30831\c47797\c15540;\cssrgb\c48169\c12809\c62212;\cssrgb\c0\c18185\c48021;\cssrgb\c37964\c9215\c48780;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27160\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 Configuration Request\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 A request to all panasonic PTZ\'92s to announce their configuration. The devices that receive this message will reply with a \'93Configuration announcement\'94. This message should be broadcast via UDP to port 10670.
\b\fs52 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf3 source MAC address\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 source IPv4 address
\b \cf0 \
\
6 april 2018\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 0001002A000D000000000000001C424BBBF80A010035000020111E11231F1E1913000000010000000000000000000000FFF00026002000210022002300250028004000410042004400A500A600A700A800AD00B300B400B700B8FFFF0FCC
\f0\b \

\f1\b0 0001002A000D000000000000
\f2\b \cf5 001C424BBBF8
\f1\b0 \cf4 0AD33705\cf0 \ul \ulc0 000020111E11231F1E1913000000010000000000000000000000FFF0002\ulnone 6\ul 002000210022002300250028004000410042004400A500A600A700A800AD00B300B\ulnone 400B700\ul B8FFFF\ulnone 10A5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
31 maart 2018
\f2 \ul \

\f1\b0 0001002\ulnone A\ul 000D000000000000
\f2\b \cf5 \ulnone 001C424BBBF8
\f1\b0 \cf4 A9FEE00E\cf0 \ul 000020111E11231F1E1913000000010000000000000000000000FFF0002\ulnone 6\ul 002000210022002300250028004000410042004400A500A600A700A800AD00B300B\ulnone 400B700\ul B8FFFF\ulnone 1221\
\

\f0\b 20 juni 2015\

\f1\b0 \ul 0001002\ulnone 8\ul 000D000000000000
\f2\b \cf5 \ulnone 0026186A7813
\f1\b0 \cf4 A9FE3A59\cf0 \ul 000020111E11231F1E1913000000010000000000000000000000FFF0002\ulnone 4\ul 002000210022002300250028004000410042004400A500A600A700A800AD00B300B\ulnone 700\ul B8FFFF\ulnone 0FE5\
\
00:01:00:2a:00:0d:00:00:00:00:00:00:\cf3 <source MAC address>\cf0 :\cf4 <IPv4 source address>\cf0 :00:00:20:11:1e:11:23:1f:1e:19:13:00:00:00:01:00:00:00:00:00:00:00:00:00:00:00:ff:f0:00:26:00:20:00:21:00:22:00:23:00:25:00:28:00:40:00:41:00:42:00:44:00:a5:00:a6:00:a7:00:a8:00:ad:00:b3:00:b4:00:b7:00:b8:ff:ff:12:21\
\
A9FEE00E Source IP address\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 Configuration announcement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 An announcement of a camera\'92s configuration. This message is broadcast on the network over UDP to port 10669.
\fs52 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 00:01:01:75:00:0e:
\f2\b \cf3 a8:13:74:76:a8:6b
\f1\b0 \cf0 :
\f2\b \cf6 00:1c:42:4b:bb:f8
\f1\b0 \cf0 :
\f2\b \cf7 a9:fe:e0:0e
\f1\b0 \cf0 :00:00:20:11:1e:11:23:1f:1e:19:13:00:00:02:02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:02:00:01:00:01:00:00:20:00:04:c0:a8:00:0a:00:21:00:04:ff:ff:ff:00:00:22:00:04:c0:a8:00:01:00:23:00:08:00:00:00:00:00:00:00:00:00:25:00:02:00:50:00:40:00:10:fe:80:00:00:00:00:00:00:aa:13:74:ff:fe:76:a8:6b:00:41:00:10:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:42:00:20:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:44:00:02:00:50:00:45:00:02:00:40:00:a0:00:04:c0:a8:00:0a:00:a1:00:04:ff:ff:ff:00:00:a2:00:04:c0:a8:00:01:00:a3:00:08:00:00:00:00:00:00:00:00:00:a4:00:04:7f:ff:ff:ff:00:a6:00:01:92:00:a7:00:10:41:57:2d:48:45:31:33:30:00:00:00:00:00:00:00:00:00:a8:00:10:43:41:4d:3a:48:45:31:33:30:4b:00:00:00:00:00:00:00:a9:00:10:30:32:2e:30:30:30:30:00:00:00:00:00:00:00:00:00:00:aa:00:10:30:2e:30:30:00:00:00:00:00:00:00:00:00:00:00:00:00:b1:00:28:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:b2:00:28:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:b4:00:02:00:00:00:b5:00:01:00:00:b6:00:01:92:ff:ff:35:e4\
\
00:01:01:75:00:0e:
\f2\b \cf3 a8:13:74:76:a8:6b
\f1\b0 \cf0 :
\f2\b \cf6 00:1c:42:4b:bb:f8
\f1\b0 \cf0 :
\f2\b \cf7 0a:01:00:35
\f1\b0 \cf0 :00:00:20:11:1e:11:23:1f:1e:19:13:00:00:02:02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:02:00:01:00:01:00:00:20:00:04:0a:01:00:d7:00:21:00:04:ff:ff:ff:00:00:22:00:04:0a:01:00:01:00:23:00:08:00:00:00:00:00:00:00:00:00:25:00:02:00:50:00:40:00:10:fe:80:00:00:00:00:00:00:aa:13:74:ff:fe:76:a8:6b:00:41:00:10:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:42:00:20:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:44:00:02:00:50:00:45:00:02:00:40:00:a0:00:04:0a:01:00:d7:00:a1:00:04:ff:ff:ff:00:00:a2:00:04:0a:01:00:01:00:a3:00:08:00:00:00:00:00:00:00:00:00:a4:00:04:7f:ff:ff:ff:00:a6:00:01:92:00:a7:00:10:41:57:2d:48:45:31:33:30:00:00:00:00:00:00:00:00:00:a8:00:10:43:41:4d:3a:48:45:31:33:30:4b:00:00:00:00:00:00:00:a9:00:10:30:32:2e:30:30:30:30:00:00:00:00:00:00:00:00:00:00:aa:00:10:30:2e:30:30:00:00:00:00:00:00:00:00:00:00:00:00:00:b1:00:28:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:b2:00:28:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:b4:00:02:00:00:00:b5:00:01:00:00:b6:00:01:92:ff:ff:2f:b5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 Reconfiguration\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 A request to change a devices configuration. Broadcast this message to UDP port \cf2 10670.
\fs52 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf0 Set IP addr of device with MAC \cf8 a8:13:74:76:a8:6b\cf0   to \cf4 10.1.0.215
\fs52 \cf0 \

\f1\b0\fs24 00:01:00:af:00:02:
\f2\b \cf8 a8:13:74:76:a8:6b
\f1\b0 \cf0 :
\f2\b \cf6 00:1c:42:4b:bb:f8
\f1\b0 \cf0 :
\f2\b \cf9 0a:01:00:04
\f1\b0 \cf0 :00:01:20:11:1e:11:23:1f:1e:19:13:00:00:02:02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:03:00:01:00:01:00:
\f2\b \cf4 00:20:00:04:0a:01:00:d7
\f1\b0 \cf0 :00:21:00:04:ff:ff:ff:00:00:22:00:04:0a:01:00:01:00:23:00:08:00:00:00:00:00:00:00:00:00:25:00:02:00:50:00:40:00:10:fe:80:00:00:00:00:00:00:aa:13:74:ff:fe:76:a8:6b:00:41:00:10:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:42:00:20:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:44:00:02:00:50:
\f2\b \cf4 00:a0:00:04:0a:01:00:d7
\f1\b0 \cf0 :00:a1:00:04:ff:ff:ff:00:00:a2:00:04:0a:01:00:01:00:a3:00:08:00:00:00:00:00:00:00:00:00:a6:00:01:92:ff:ff:1d:\ul 53\ulnone \
\

\f0\b Set IP to \cf4 10.1.0.210
\f2 \cf0 \

\f1\b0 00:01:00:af:00:02:
\f2\b \cf8 a8:13:74:76:a8:6b
\f1\b0 \cf0 :00:1c:42:4b:bb:f8:0a:01:00:04:00:01:20:11:1e:11:23:1f:1e:19:13:00:00:02:02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:03:00:01:00:01:00:
\f2\b \cf4 00:20:00:04:0a:01:00:d2
\f1\b0 \cf0 :00:21:00:04:ff:ff:ff:00:00:22:00:04:0a:01:00:01:00:23:00:08:00:00:00:00:00:00:00:00:00:25:00:02:00:50:00:40:00:10:fe:80:00:00:00:00:00:00:aa:13:74:ff:fe:76:a8:6b:00:41:00:10:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:42:00:20:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:44:00:02:00:50:00:
\f2\b \cf4 a0:00:04:0a:01:00:d2
\f1\b0 \cf0 :00:a1:00:04:ff:ff:ff:00:00:a2:00:04:0a:01:00:01:00:a3:00:08:00:00:00:00:00:00:00:00:00:a6:00:01:92:ff:ff:1d:\ul 49\
\

\f0\b \ulnone Set IP to \cf4 10.1.0.210
\f2 \cf0 \

\f1\b0 00:01:00:af:00:02:
\f2\b \cf8 a8:13:74:76:a8:6b
\f1\b0 \cf0 :00:1c:42:4b:bb:f8:0a:01:00:04:00:01:20:11:1e:11:23:1f:1e:19:13:00:00:02:02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:03:00:01:00:01:00:
\f2\b \cf4 00:20:00:04:0a:01:00:da
\f1\b0 \cf0 :00:21:00:04:ff:ff:ff:00:00:22:00:04:0a:01:00:01:00:23:00:08:00:00:00:00:00:00:00:00:00:25:00:02:00:50:00:40:00:10:fe:80:00:00:00:00:00:00:aa:13:74:ff:fe:76:a8:6b:00:41:00:10:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:42:00:20:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:44:00:02:00:50:00:
\f2\b \cf4 a0:00:04:0a:01:00:da
\f1\b0 \cf0 :00:a1:00:04:ff:ff:ff:00:00:a2:00:04:0a:01:00:01:00:a3:00:08:00:00:00:00:00:00:00:00:00:a6:00:01:92:ff:ff:1d:\ul 49
\f0\fs52 \ulnone \
\
Reconfiguration acknowledgement\

\f1\fs24 00:01:00:00:00:03:a8:13:74:76:a8:6b:02:00:00:00:00:00:0a:01:00:3e:00:01:20:11:1e:11:23:1f:1e:19:13:00:00:02:02:00:00:00:00:00:00:00:00:00:00:00:ff:ff:05:f7}