{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23020\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 \ul \ulc0 Reconfiguration
\fs24 \ulnone \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 32	[10, 1, 0, 216] \cf3 \CocoaLigature1 IPv4 address\cf2 \CocoaLigature0 \
33	[255, 255, 255, 0]\cf0 \CocoaLigature1  \cf3 Netmask\cf2 \CocoaLigature0 \
34	[10, 1, 0, 1]\cf0 \CocoaLigature1  \cf3 Gateway\cf2 \CocoaLigature0 \
35	[10, 1, 0, 250, 10, 1, 0, 251]\cf0 \CocoaLigature1  \cf3 Primary DNS & Secondary DNS\cf2 \CocoaLigature0 \
37	[0, 80]\cf0 \CocoaLigature1  \cf3 Port\cf2 \CocoaLigature0 \
64	[254, 128, 0, 0, 0, 0, 0, 0, 170, 19, 116, 255, 254, 118, 168, 107]\
65	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
66	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
68	[0, 80]\cf0 \CocoaLigature1  \cf3 Port (duplicate?)\cf2 \CocoaLigature0 \
160	[10, 1, 0, 216] \cf3 \CocoaLigature1 IPv4 address (duplicate?)\cf2 \CocoaLigature0 \
161	[255, 255, 255, 0]\cf0 \CocoaLigature1  \cf3 Netmask (duplicate?)\cf2 \CocoaLigature0 \
162	[10, 1, 0, 1]\cf0 \CocoaLigature1  \cf3 Gateway (duplicate?)\cf2 \CocoaLigature0 \
163	[10, 1, 0, 250, 10, 1, 0, 251]\cf0 \CocoaLigature1  \cf3 Primary DNS & Secondary DNS (duplicate?)\cf2 \CocoaLigature0 \
166	[146]\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs52 \cf0 \ul \ulc0 Configuration announcement
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone 32	[10, 1, 0, 216]\
33	[255, 255, 255, 0]\
34	[10, 1, 0, 1]\
35	[10, 1, 0, 250, 10, 1, 0, 251]\
37	[0, 80]\
64	[254, 128, 0, 0, 0, 0, 0, 0, 170, 19, 116, 255, 254, 118, 168, 107]\
65	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
66	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
68	[0, 80]\
69	[0, 64]\
160	[10, 1, 0, 216]\
161	[255, 255, 255, 0]\
162	[10, 1, 0, 1]\
163	[0, 0, 0, 0, 0, 0, 0, 0]\
164	[127, 255, 255, 255]\
166	[146]\
167	[65, 87, 45, 72, 69, 49, 51, 48, 0, 0, 0, 0, 0, 0, 0, 0]\
168	[67, 65, 77, 58, 72, 69, 49, 51, 48, 75, 0, 0, 0, 0, 0, 0]\
169	[48, 50, 46, 48, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
170	[48, 46, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
177	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
178	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
180	[0, 0]\
181	[0]\
182	[146]}